:root {
  --bg-Blue-600: hsl(185, 75%, 39%);
  --bg-Navy-950: hsl(229, 23%, 23%);

  --bg-Gray-500: hsl(227, 10%, 46%);
  --bg-Gray-100: hsl(225, 10%, 92%);
}

html {
  font-size: 62.5%;
  font-family: "Kumbh Sans";
}

body {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  background: url(../images/bg-pattern-top.svg) no-repeat,
    url(../images/bg-pattern-bottom.svg) no-repeat;
  background-size: contain;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
  background-color: var(--bg-Blue-600);
}

.container {
  flex: 1 1;
  max-width: 1440px;
  padding: 1rem;
}
.card {
  position: relative;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 11px 10px 25px 0px #5858582d;
}
.card-profile-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-victor {
  position: absolute;
  z-index: 999;
  top: 8.4rem;
  border: 5px solid white;
  border-radius: 100%;
  overflow: hidden;
}
.profile-section-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 6.5rem;
}

.profile-section-name h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--bg-Navy-950);
}
.profile-section-name h2 span {
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--bg-Gray-500);
}

.profile-city {
  color: var(--bg-Gray-500);
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  padding: 0.5rem 0;
  margin-bottom: 2rem;
}

.card-profile-info {
  display: flex;
  justify-content: space-around;
  padding: 2.5rem;
  border-top: 1px solid var(--bg-Gray-100);
}
.item {
  display: grid;
  justify-items: center;
}
.item > h3 {
  color: var(--bg-Navy-950);
  font-size: 1.9rem;
  font-weight: 800;
}
.item > span {
  color: var(--bg-Gray-500);
  font-size: 0.9rem;
}
